<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Shop online Fashion In Indonesia | H&M Indonesia</title> -->
    <title>MINE!!!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="img/hmm.png">
</head>
<style>
    .banner {
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hmm.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .banner-content {
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
</style>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo icon.png" alt="" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Bannner -->
    <div class="container-fluid gx-0">
        <div class="banner">
            <div class="banner-content text-dark">
                <h1>H & M</h1>
            </div>
        </div>
    </div>

    <!-- Accordion -->
    <div class="container mb-3">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-7 col-sm-6 mt-5">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Cari lokasi H&M di dekat Anda
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong><code><a href="https://id.hm.com/id_id/store-locator/">Click Here</a></code></strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Gratis ongkir
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Gratis ongkir dengan minimal belanja Rp 599,000</strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                H&M Take care
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong><a
                                        href="https://id.hm.com/id_id/kids/sustainability/h-m-take-care-id.html"><code>Click Here</code></a></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Wellcome -->
    <div class="container mt-5" data-aos="fade-down" data-aos-duration="2500">
        <div class="row align-items-center bg-dark p-4 shadow-lg mb-3">
            <div class="col-md-17" data-aos="fade-down" data-aos-duration="2500">
                <img src="https://d29c1z66frfv6c.cloudfront.net/pub/media/banner/24/01/W02-Homepage-Welcome-to-HM-Sign-up-Bhs.jpg"
                    alt="" class="w-100">
            </div>
            <a href="https://id.hm.com/id_id/customer/account/login/" class="text-center text-light mt-3">Daftar
                sekarang</a>
        </div>
    </div>

    <!-- Lunar new year -->
    <div class="container mt-5" data-aos="fade-down" data-aos-duration="2500">
        <div class="row align-items-center p-4 shadow-lg mb-3">
            <div class="col-md-17" data-aos="fade-down" data-aos-duration="2500">
                <img src="https://d29c1z66frfv6c.cloudfront.net/pub/media/banner/24/01/W02-Homepage-Ladies-Men-Divided-CNY-Start-From-199-Bhs.jpg"
                    alt="" class="w-100">
            </div>
            <a href="https://id.hm.com/id_id/men/trending-now/lunar-upgrade-id.html"
                class="text-center text-dark mt-3"><button class="btn btn-outline-info">Male</button></a>
            <a href="https://id.hm.com/id_id/men/trending-now/lunar-upgrade-id.html"
                class="text-center text-dark mt-2"><button class="btn btn-outline-info">Female</button></a>
        </div>
    </div>

    <!-- Kids -->
    <div class="container mt-5" data-aos="fade-down" data-aos-duration="2500">
        <div class="row align-items-center p-4 shadow-lg mb-5">
            <div class="col-md-17" data-aos="fade-down" data-aos-duration="2500">
                <img src="https://d29c1z66frfv6c.cloudfront.net/pub/media/banner/24/01/W02-Homepage-Kids-Baby-Start-From-199-Bhs.jpg"
                    alt="" class="w-100">
            </div>
            <a class="item"><a href="https://id.hm.com/id_id/baby/popular-now/baby-new-nightwear-id.html"
                    class="text-center mt-3" style="margin-left: 10px"><Button class="btn btn-outline-info">Anak
                        Anak</Button></a>

            <a class="item"><a href="https://id.hm.com/id_id/baby/popular-now/baby-new-nightwear-id.html"
                    class="text-center mt-2" style="margin-left: 10px"><Button class="btn btn-outline-info">
                        Bayi</Button></a>
        </div>
    </div>

    <!-- buat nanti -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade mt-5">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/nothing.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ehh haa lah.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/msc.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/ms.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/agn.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/hehe.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>